# W A R N I N G
# Do NOT push this file to Github. It contains sensitive access information.

# set TESTING = True to disable the sending of mail
TESTING = False

# Instance is used in the mail subject line to identify which system the message came from

INSTANCE = "My VDJbase backend"

MAIL_LOG = True
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = 'username'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = 'email'

LOGPATH = '/config/log/app.log'
LOGLEVEL = 20

REMOTE_DEBUG = False
DEBUG = False
UAT = True
RABBIT_LOG=False

# Replace <password> with the MariaDB password for the VDJbase database

SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://digby:<password>@mariadb:3306/digby'

# Replace these with random text
SECRET_KEY = 'vcbn-=vnvczxdlgkediti34uho;qwieuf9s8yud biudhvfidu hviqoewyfcxb9oqr8eyxqowefgiasuhdfoisuhnaxfasixhf08ewufpw09y8efnaw'
SECURITY_PASSWORD_SALT = 'vluxkcfi8ert9384ycnpq09ufxosfvhy87 bv9h dvihecnfp9x384rq2nyfoareyfxq984yjfpa0uezf0p8pzxpa0wumf'
JWT_SECRET_KEY = 'a;lksdfgpsoeriutngsvdfhgsdyrncserjgfvseircnso;eriutvpw8recntermxtwoeiurctcouerwtvyorfuliuyrvwli'


# Change the ip address in the lines below to the DNS address of your server

BACKEND_LINK = 'http://10.106.0.3/'
STATIC_LINK = 'http://10.106.0.3/static/'
OUTPUT_REPORT_LINK = 'http://10.106.0.3/static/output/'

# URL for Wordpress instance - change to your instance if you wish
WORDPRESS_NEWS_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_HELP_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_REST = '/index.php/wp-json/wp/v2/'


# Set user and password for authentication, if using it. Otherwise leave both blank
JWT_USER = ''
JWT_PASSWORD = ''
JWT_COOKIE_SECURE = True
JWT_ACCESS_TOKEN_EXPIRES = 60*60
JWT_REFRESH_TOKEN_EXPIRES = 60*60*24*7
