# W A R N I N G
# Do NOT push this file to Github. It contains sensitive access information.

# Dev configuration

# set TESTING = True to disable the sending of mail
TESTING = True

LOGPATH = '/config/log/app.log'
LOGLEVEL = 20

REMOTE_DEBUG = False
DEBUG = True
UAT = True

SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://digby:digby@mariadb:3306/digby'

SECRET_KEY = 'vcbn-=vnvczxdlgkediti34uho;qwieuf9s8yud biudhvfidu hviqoewyfcxb9oqr8eyxqowefgiasuhdfoisuhnaxfasixhf08ewufpw09y8efnaw'
SECURITY_PASSWORD_SALT = 'vluxkcfi8ert9384ycnpq09ufxosfvhy87 bv9h dvihecnfp9x384rq2nyfoareyfxq984yjfpa0uezf0p8pzxpa0wumf'

BACKEND_LINK = 'http://10.106.0.3/'
STATIC_LINK = 'http://10.106.0.3/static/'
OUTPUT_REPORT_LINK = 'http://10.106.0.3/static/output/'

RABBIT_LOG=False